# earth-map-kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image360.json  image_famous.json  locations.json
app/src/main/java/: MyApplication.kt
app/src/main/java/com/freelances/earthmap3d/base/: ActivityNavigation.kt  BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  PreferencesCoinPoster.kt
app/src/main/java/com/freelances/earthmap3d/db/: AirQualityDatabase.kt  AirQualityDatabaseDao.kt  AirQualityRepository.kt  ModelAirQualityDatabase.kt
app/src/main/java/com/freelances/earthmap3d/di/: AppModule.kt  ViewModelModule.kt  roomModule.kt
app/src/main/java/com/freelances/earthmap3d/extensions/: AirUtils.kt  IndicatorView.kt  PreferenceHelper.kt
app/src/main/java/com/freelances/earthmap3d/extensions/utils/: Bundle.kt  ClickExt.kt  Constants.kt  CustomRatingBar.kt  Extensions.kt  GlideExt.kt  GlideUrlCustomCacheKey.kt  Language.kt  Permission.kt  REMINDER_TYPE.kt  ScreenExt.kt  SettingExt.kt  Utils.kt  WeatherUtils.kt
app/src/main/java/com/freelances/earthmap3d/models/: AirColorSet.kt  AirMapper.kt  GeoApiService.kt  GeoResponse.kt  HomeModel.kt  LanguageItem.kt  LocationModel.kt  ModelAirQualitySearch.kt  ModelCamera360.kt  ModelFamousPlace.kt  ModelSearchGoogleMap.kt  WeatherResponse.kt  WorldClockItem.kt
app/src/main/java/com/freelances/earthmap3d/presentation/air/: AirNoteAdapter.kt  AirQualityActivity.kt  AirQualityAdapter.kt  AirQualityDatabaseAdapter.kt  AirQualityFetcher.kt  AirQualityViewModel.kt  GetAirQuality.kt  SearchAirQualityAdapter.kt
app/src/main/java/com/freelances/earthmap3d/presentation/camera360/: Camera360Activity.kt  Camera360Adapter.kt  Camera360Loader.kt
app/src/main/java/com/freelances/earthmap3d/presentation/cameraLive/: CameraLiveActivity.kt  CameraLiveAdapter.kt  CameraLiveLoader.kt
app/src/main/java/com/freelances/earthmap3d/presentation/compass/: CompassActivity.kt
app/src/main/java/com/freelances/earthmap3d/presentation/dialog/: CoinDialog.kt  ExitAppDialog.kt  PermissionLocationDialog.kt  RatingAppPopup.kt
app/src/main/java/com/freelances/earthmap3d/presentation/earth3d/: EarthMap3dActivity.kt  EarthMapLoader.kt  SearchSuggestAdapter.kt
app/src/main/java/com/freelances/earthmap3d/presentation/famous/: FamousActivity.kt  FamousAdapter.kt  (+2 more)
app/src/main/res/drawable/: bg_border_12dp_bottom_gradient.xml  bg_border_16dp.xml  bg_border_16dp_stroke.xml  bg_border_4dp.xml  bg_border_botright_live.xml  bg_button_gradient.xml  bg_header.xml  bg_item_language.xml  bg_item_language_selected.xml  bg_item_language_unselected.xml  ic_air_good.xml  ic_air_hazardous.xml  ic_air_moderate.xml  ic_air_quality.xml  ic_air_unhealthy.xml  ic_air_unhealty_for_sensitive.xml  ic_air_very_unhealthy.xml  ic_around_right.xml  ic_arrow_up.xml  ic_back.xml  ic_camera_360.xml  ic_camera_live.xml  ic_compass.xml  ic_done.xml  ic_earth_3d.xml  ic_extensions.xml  ic_famous_place.xml  ic_foggy.xml  ic_input_close.xml  ic_location_item_search.xml  ic_place_holder.xml  ic_play.xml  ic_rain.xml  ic_refesh_air_quality.xml  ic_search.xml  ic_setting.xml  ic_setting_language.xml  ic_setting_rate.xml  ic_setting_share.xml  ic_snowy.xml  (+21 more)
app/src/main/res/layout/: activity_air_quality.xml  activity_camera_360.xml  activity_camera_360_preview.xml  activity_camera_live.xml  activity_compass.xml  activity_earth_map_3d.xml  activity_famous.xml  activity_famous_detail.xml  activity_language.xml  activity_live_preview.xml  activity_main.xml  activity_map_traffic.xml  activity_purchase.xml  activity_setting.xml  activity_splash.xml  activity_world_clock.xml  dialog_exit_app.xml  dialog_permission_location.xml  dialog_rate_app.xml  dialog_use_coin.xml  fragment_info_famous.xml  fragment_travel_famous.xml  fragment_weather_famous.xml  item_air_note.xml  item_air_quality.xml  item_camera_360.xml  item_camera_live.xml  item_home.xml  item_lfo_language.xml  item_purchase.xml  item_search.xml  item_weather_for_day.xml  item_weather_for_hour.xml  item_world_clock.xml  layout_extensions.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystores/: map3d.keystore
(+27 files in other folders)
