<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItemLanguage"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_9sdp"
    android:background="@drawable/bg_item_language">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgItemFlag"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemName"
            style="@style/Text_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            tools:text="English" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgItemSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/selected_item_language" />

    </LinearLayout>

</FrameLayout>
